.services-nav-first-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, #2b72ee 0%, #14397a 100%);
  height: 25vh;
  width: 100%;
}

.services-nav-heading {
  font-size: 60px;
  font-weight: bolder;
  color: white;
}

.services-second-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.services-second-container {
  display: flex;
  gap: 25px;
  width: 80%;
}

.services-second-image-container {
  width: 50%;
}

.services-second-image {
  width: 100%;
  height: 400px;
}

.services-second-content-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.services-second-content-para {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #7a7a7a;
}
.services-second-content-phone {
  font-weight: bold;
  color: black;
}

.services-second-content-data-container-side-heading {
  text-align: center;
  color: #3572ee;
  font-weight: bold;
}

.services-second-content-data-icon {
  color: white;
  height: 30px;
  width: 30px;
}

.services-second-content-data-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.services-second-content-data-icon1-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.services-second-content-data-icon2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.services-second-content-data-call-icon-main-container {
  display: flex;
  margin-top: 10%;
  width: 100%;
  justify-content: center;
}

.services-second-content-data-icon-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-second-content-data-icon-mini-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #14397a;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.services-second-content-data-call-icon-mini-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 50px;
  margin-right: 5%;
  width: 50px;
}

.services-second-content-data-icon-para {
  color: #3572ee;
  font-weight: bold;
}

.home-aboutrident-content-data-icon-content-contianer {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1015px) {
  .services-second-mini-container {
    flex-direction: row;
  }

  .homeaboutrident-imagecontainer-heading-para-container {
    top: 500px;
    font-weight: 800;
    left: 10px;
  }
  .homeaboutrident-image {
    height: 435px;
    width: 100%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 40%;
  }
  .services-second-content-data-icon2-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .services-second-content-data-container-side-heading {
    text-align: start;
    color: #3572ee;
    font-weight: bold;
  }

  .services-second-content-data-call-icon-main-container {
    margin-top: 5%;
    width: 40%;
  }
}

.services-third-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.services-third-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services-third-heading {
  font-weight: bold;
  font-size: 20px;
  align-items: center;
  color: #2b72ee;
}

.services-third-para {
  font-weight: bolder;
  font-size: 48px;
  align-items: center;
}

.services-third-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.services-card {
  display: flex;
  gap: 20px;
  margin-top: 5%;
  width: 31%;
  margin-right: 10px;
}

.services-card-icon-contianer {
  background-color: #2b72ee;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100px;
  border-radius: 50%;
}

.services-card-icon {
  font-size: 30px;
  color: white;
}

.services-card-heading {
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  margin-bottom: 5%;
  font-size: 25px;
}

.services-card-description-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.services-card-para {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 1027px) {
  .services-second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services-second-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .services-second-content-container {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  .services-second-image-container {
    width: 95%;
  }
  .services-second-content-phone {
    width: 80%;
    font-weight: bold;
    color: black;
  }
}

@media screen and (min-width: 768px) and (max-width: 1027px) {
  .services-card {
    width: 45%;
  }
  .services-card-icon-contianer {
    width: 100px;
    height: 80px;
  }

  .services-third-heading {
    font-size: 25px;
  }
  .services-third-para {
    font-size: 38px;
    width: 90%;
    text-align: center;
  }
  .services-third-cards-container {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .services-third-para {
    font-size: 25px;
    text-align: center;
  }
  .services-third-cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .services-third-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }

  .services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
  }

  .services-card-icon-contianer {
    width: 90px;
    height: 80px;
  }
  .services-card-description-container {
    text-align: center;
  }
  .services-card-heading {
    text-align: center;
    width: 100%;
  }
}

/* ================================    =================== */
